<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreationPage</title>
    <style>
        body{
            background-color: rgb(32, 29, 29);
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            color: azure;
            font-size:large;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            color: wheat;
            font-size: large;
            font-weight: bold;
        }
        #sumbit{
            margin-left: 750px;
            padding: 10px 40px;
            background-color: cadetblue;
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Student Application</h1>
        <p>This is used to performing CRUD Operations....Choose the below options to perform actions..</p>
        <hr>
        <br><br>
    </header>
    <p>Your Selected create Option</p>
    <p>Enter the student details......</p>
        <form action="CreateStudent" method="post">
            <table>
                <tr><td><label>First name : </label></td><td><input type="text" name="fname" placeholder="Enter first name" required></td></tr>
                <tr><td><label>Last name : </label></td><td><input type="text" name="lname" placeholder="Enter last name" required></td></tr>
                <tr><td><label>Roll No : </label></td><td><input type="text" name="roll" placeholder="Enter roll no" required></td></tr>
                <tr><td><label>Age : </label></td><td><input type="number" name="age" placeholder="Enter age" required></td></tr>
                <tr><td><label>Mobile No : </label></td><td><input type="number" name="mobile" placeholder="Enter mobile number" required></td></tr>  
                <tr><td><label>Email Id : </label></td><td><input type="email" name="email" placeholder="Enter xyz@abc.com" required></td></tr>
            </table>
            <br>
            <input type="submit" id="sumbit">
        </form>
</body>
</html>