<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            background-color: rgb(32, 29, 29);
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            color: azure;
            font-size:large;
        }
        a{
            background-color: aqua;
            padding: 10px 30px;
            margin-left: 235px;
            font-weight: bold;
            border-radius: 10px;
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Student Application</h1>
        <p>This is used to performing CRUD Operations....Choose the below options to perform actions..</p>
        <hr>
        <br><br>
    </header>
    <a href="create.html">Create</a>
    <a href="read.html">Read</a>
    <a href="update.html">Update</a>
    <a href="delete.html">Delete</a>
</body>
</html>